<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="MaoConghui">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="MaoConghui">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Better late than never">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>行程提取模型设计 · MaoConghui</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/20181201112207.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">MaoConghui</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">行程提取模型设计</a>
            </div>
    </div>
    
    <a class="home-link" href="/">MaoConghui</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/20190105154222.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            行程提取模型设计
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="行程提取  GoogleEarth">行程提取  GoogleEarth</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.7k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/01/05</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>前提说明：</p>
<blockquote>
<p>本测试数据中，设备上报的经纬度会时刻变化，即使静止状态也会使里程有细微的变化，且由于设备上报的点熄火状态会有异常，则忽略此特征。由于时间差不确定，所以根据速度来判断车辆处于运动或静止状态。</p>
</blockquote>
<h2 id="一、运动状态的判定条件"><a href="#一、运动状态的判定条件" class="headerlink" title="一、运动状态的判定条件"></a>一、运动状态的判定条件</h2><blockquote>
<p>平均速度 &gt;= 0.45km/h；</p>
</blockquote>
<h2 id="二、静止状态的判定条件"><a href="#二、静止状态的判定条件" class="headerlink" title="二、静止状态的判定条件"></a>二、静止状态的判定条件</h2><blockquote>
<p>平均速度 &lt; 0.45km/h；</p>
</blockquote>
<h2 id="三、设计流程"><a href="#三、设计流程" class="headerlink" title="三、设计流程"></a>三、设计流程</h2><p><img src="https://github.com/maoconghui/markdown_photos/blob/master/get_route/%E8%A1%8C%E7%A8%8B%E6%8F%90%E5%8F%96%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg?raw=true" alt="流程图"></p>
<h2 id="四、关键技术"><a href="#四、关键技术" class="headerlink" title="四、关键技术"></a>四、关键技术</h2><h4 id="1-判断运动状态和静止状态："><a href="#1-判断运动状态和静止状态：" class="headerlink" title="1.判断运动状态和静止状态："></a>1.判断运动状态和静止状态：</h4><blockquote>
<p>平均速度大于等于0.45km/h的认为是运动状态，平均速度小于0.45km/h的认为是静止状态；</p>
</blockquote>
<h4 id="2-判断行程的起始点和结束点："><a href="#2-判断行程的起始点和结束点：" class="headerlink" title="2.判断行程的起始点和结束点："></a>2.判断行程的起始点和结束点：</h4><blockquote>
<p>（1）在时间点A时，终端为静止状态，下一个时间点B终端为运动状态，则时间点A为行程的开始时间。因为在时间点B时，里程差大于0，表示AB这个时间段内终端开始运动；<br>（2）在时间点A时，终端为运动状态，下一个时间点B终端为静止状态，则时间点A为行程的结束时间。因为在时间点B时，里程差（一般）等于0，且平均速度小于阈值，表示AB这个时间段内终端不再运动；</p>
</blockquote>
<h4 id="3-异常数据："><a href="#3-异常数据：" class="headerlink" title="3.异常数据："></a>3.异常数据：</h4><blockquote>
<p>（1）终端上报的里程为0的数据；<br>（2）终端上报的经纬度小于等于0的数据；<br>（3）里程差为0但经纬度之间的半正矢距离不为0的数据；<br>（4）平均速度大于200km/h小于260km/h的数据（定位偏差）；<br>（5）平均速度大于260km/h的数据（数据漂移）。</p>
</blockquote>
<h4 id="4-判断是否存在夜间行驶和疲劳驾驶："><a href="#4-判断是否存在夜间行驶和疲劳驾驶：" class="headerlink" title="4.判断是否存在夜间行驶和疲劳驾驶："></a>4.判断是否存在夜间行驶和疲劳驾驶：</h4><blockquote>
<p>（1）获取夜间行驶的时间区间：当天23:00至第二天05:00；<br>（2）将疲劳驾驶和夜间行驶的字段初始化为0；<br>（3）若行程的起始点和结束点的时间区间与夜间行驶的时间区间存在交集且在交集中的时间差大于5分钟，则认为存在夜间行驶，反之则不存在；<br>（4）若行程的持续时间大于等于4小时，则认为存在疲劳驾驶。</p>
</blockquote>
<h2 id="五、详细设计思路"><a href="#五、详细设计思路" class="headerlink" title="五、详细设计思路"></a>五、详细设计思路</h2><blockquote>
<p>1、获取获取车辆的GPS数据，将其转化为数据框；<br>2、过滤掉未定位和基站定位的数据，只选取卫星定位的数据；<br>3、过滤掉经纬度小于等于0的数据；<br>4、修正里程为0的异常数据：<br>（1）若第一个点的里程为0，则将其赋为和下一个不为0的点的值一样；<br>（2）若最后一个点的里程为0，则将其赋为和上一个点的值一样；<br>（3）若既不在第一个也不在最后一个：<br>①若该点的上下两个点不一样且下一个点不为0，则将其赋为和下一个值一样；<br>②反之，则将其赋为和上一个值一样。<br>5、将发生了漂移的数据（即相邻两个时间点的平均速度大于等于260km/h）删除；<br>6、求出相邻两个经纬度之间的半正矢距离；<br>7、求出相邻两个时间点之间的里程差的绝对值；<br>8、若里程差为0但半正矢距离不为0，则将半正矢距离赋值给里程差；<br>9、求出相邻两个时间点之间的平均速度和时间差；<br>10、将速度大于200km/h的里程差用（阈值*时间差）来表示，且速度都赋为200km/h；<br>11、将速度大于260km/h的里程差用半正矢距离来表示，且求出此时的平均速度；<br>12、对里程差求累加和；<br>13、将平均速度小于0.45km/h的时间点的状态设为0，表示为静止状态，反之则设为1，表示为运动状态；<br>14、将一段连续的时间差大于301s的时间点的状态设为0，且保留最后一个时间点，因为最后一个时间点可能为下一段行程的开始时间；<br>15、对状态求差分，将最后一个0和最后一个1分别标记为-1和1，表示为一段行程的起始点和结束点；<br>16、若最后一个时间点的状态为运动状态，则将其定义为结束点，状态设为1，否则设为0；<br>17、保证起始点和终点的个数一致：<br>（1）若第一个状态差为1 表示第一个点为运动状态，下一个点为静止状态，无法构成一段行程，则将第一个状态差赋值为0；<br>（2）若第一个状态差为0且状态为1，表示该点与下一点都为运动状态，可以构成一段行程，则将第一个状态差赋值为-1，表示为起始点。<br>18、定义两个数据框，分别存放行程的起始点和结束点；<br>19、求出一段行程的结束时间和下一段行程的开始时间之间的时间差，将时间差小于301秒的两个行程合并成一个行程；<br>20、拼接两个数据框，得到最后的行程信息，并判断是否存在夜间行驶和疲劳驾驶行为，左后得到的行程信息中包含行程的开始索引、结束索引、开始时间、结束时间、开始的经纬度、结束的经纬度、持续时间、这段行程的里程、平均速度、是否存在夜间行驶和是否存在疲劳驾驶；<br>21、过滤掉里程小于500米或者持续时间小于5分钟的行程；<br>22、将得到的行程的起始和结束经纬度交叉合并到一个新的数据框中，用于行程提取的可视化；<br>23、若得到的第一条行程的开始时间与之前写入数据库中的该车辆的最后一条行程的结束时间之间的时间差小于等于301秒，则将这两条行程进行合并，即将数据库中该车辆的最后一条行程的结束时间改为当前得到的第一条行程的结束时间，里程、持续时间和速度也相应进行改变，并删除当前得到的第一条行程；<br>24、将剩下的行程信息写入到数据库。</p>
</blockquote>
<h2 id="六、行程提取结果"><a href="#六、行程提取结果" class="headerlink" title="六、行程提取结果"></a>六、行程提取结果</h2><blockquote>
<p>呼号为，2018-08-27至2018-08-30四天的行程信息如下图所示。</p>
</blockquote>
<h2 id="七、行程可视化结果"><a href="#七、行程可视化结果" class="headerlink" title="七、行程可视化结果"></a>七、行程可视化结果</h2><blockquote>
<p>将得到的行程在GoogleEarth上显示，如下图所示，其中红色的线为该终端2018-08-27至2018-08-30四天的路线，黄色的点为行程的起始点和结束点。</p>
</blockquote>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">MaoConghui</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/01/05/1/">http://yoursite.com/2019/01/05/1/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/01/05/1/">January 5th 2019, 3:57:22 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/01/05/1/">January 19th 2019, 2:29:52 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/12/03/article/" title="test">
                    <div class="prevTitle">test</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:815136388@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/maoconghui" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/avatar/20181201114225.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、运动状态的判定条件"><span class="toc-number">1.</span> <span class="toc-text">一、运动状态的判定条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、静止状态的判定条件"><span class="toc-number">2.</span> <span class="toc-text">二、静止状态的判定条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、设计流程"><span class="toc-number">3.</span> <span class="toc-text">三、设计流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、关键技术"><span class="toc-number">4.</span> <span class="toc-text">四、关键技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-判断运动状态和静止状态："><span class="toc-number">4.0.1.</span> <span class="toc-text">1.判断运动状态和静止状态：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-判断行程的起始点和结束点："><span class="toc-number">4.0.2.</span> <span class="toc-text">2.判断行程的起始点和结束点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-异常数据："><span class="toc-number">4.0.3.</span> <span class="toc-text">3.异常数据：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-判断是否存在夜间行驶和疲劳驾驶："><span class="toc-number">4.0.4.</span> <span class="toc-text">4.判断是否存在夜间行驶和疲劳驾驶：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、详细设计思路"><span class="toc-number">5.</span> <span class="toc-text">五、详细设计思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、行程提取结果"><span class="toc-number">6.</span> <span class="toc-text">六、行程提取结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、行程可视化结果"><span class="toc-number">7.</span> <span class="toc-text">七、行程可视化结果</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href="/2019/01/05/1/">行程提取模型设计</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href="/2018/12/03/article/">test</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href="/2018/12/03/article - 副本/">test</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2018/11/30/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="test 测试"><span class="iconfont-archer">&#xe606;</span>test 测试</span>
    
        <span class="sidebar-tag-name" data-tags="行程提取  GoogleEarth"><span class="iconfont-archer">&#xe606;</span>行程提取  GoogleEarth</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "MaoConghui"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


